{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"SqlDatabase": "Server=ARTHUR;Database=IC_intership;Integrated Security=True;",
    "SqlDatabase": "Server=tcp:arthur1.database.windows.net,1433;Initial Catalog=IC_internship;Persist Security Info=False;User ID=arthurchiu;Password=Qwerty123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;"



  }
}
